# appContextBeans

./: README.md  Spring Boot Libraries.txt  pom.xml
src/main/java/com/spring/example/appContextBeans/: AnotherBean.java  App.java  ApplicationContextBeanList.java  NormalBean.java
src/main/resources/: applicationContext.xml  beanRefContext.xml  parentContext.xml
src/test/java/com/spring/example/appContextBeans/: AppTest.java
